# webflux-graalvm

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EpSmLicenseController.java
src/main/java/com/example/demo/entity/: EpSmLicense.java
src/main/java/com/example/demo/repository/: EpSmLicenseRepository.java
src/main/resources/: application.properties
