spring.r2dbc.url=r2dbcs:mysql://192.168.2.112:3306/iwsp_sm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.r2dbc.username=root
spring.r2dbc.password=huaxin123
spring.r2dbc.name=iwsp_sm